;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/PROA.itp"
#include "toppar/PROB.itp"
#include "toppar/HCY.itp"
#include "toppar/CHL1.itp"
#include "toppar/PSM.itp"
#include "toppar/POPC.itp"
#include "toppar/POPE.itp"
#include "toppar/POPS.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           1
PROB  	           1
HCY   	           1
CHL1  	         108
PSM   	          68
POPC  	         138
POPE  	          50
POPS  	          40
SOD   	         133
CLA   	         108
TIP3  	       39528
