;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/PROA.itp"
#include "toppar/PROB.itp"
#include "toppar/CHL1.itp"
#include "toppar/POPC.itp"
#include "toppar/PSM.itp"
#include "toppar/POPE.itp"
#include "toppar/POPS.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           1
PROB  	           1
CHL1  	         129
POPC  	         165
PSM   	          81
POPE  	          60
POPS  	          48
SOD   	         171
CLA   	         138
TIP3  	       50772
